version: '2'
services:
  jhipstersampleapplicationtestseed-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterSampleApplicationTestSeed/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterSampleApplicationTestSeed
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
